# Blazor-testing-demo

./: .gitignore  DemoTesting.sln  README.MD
Client/: DemoTesting.Client.csproj  Program.cs  _Imports.razor
Client/Common/Client/: WeatherClient.cs
Client/Pages/Counter/: Counter.cs  Counter.razor
Client/Pages/Weather/: FetchData.cs  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
ClientTest/: ClientTest.csproj  UnitTest1.cs
ClientTest/Common/Client/: WeatherClientTest.cs
ClientTest/Pages/CounterTest/: CounterTest.cs
ClientTest/Pages/WeatherTest/: WeatherTest.cs
Server/: DemoTesting.Server.csproj  Program.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
ServerTest/: ServerTest.csproj  UnitTest1.cs
ServerTest/Controllers/: WeatherForecastControllerTest.cs
Shared/: WeatherForecast.cs
